flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/fw_db
flyway.user=postgres
flyway.password=postgres
flyway.table=flyway_schema_history
flyway.locations=filesystem:db/migrations
#flyway.sqlMigrationPrefix=Migration-
#flyway.repeatableSqlMigrationPrefix=RRR
flyway.sqlMigrationSeparator=__
#flyway.sqlMigrationSuffix=-OK.sql
flyway.placeholderPrefix=#[
flyway.placeholderSuffix=]
flyway.skipDefaultCallbacks=false
flyway.target=5.1
flyway.outOfOrder=false
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.ignoreFutureMigrations=false
flyway.cleanDisabled=false
flyway.baselineOnMigrate=true
flyway.baselineVersion=3.0
